export default {
  tracking: "Weight Tracking",
  Calculator: " Calories Calculator",
  Premium: "Premium Features",
  videos: "Home Gym",
  title: "Daily Calories Calculator",
  male: "Male",
  female: "Female",
  Current: "Current Weight",
  faveWeight: "Desire Weight",
  height: "Height",
  age: "Age",
  Activity: "Activity",
  act1: "Sedentary: little or no exercise",
  act2: "Light: exercise 1-3 times/week",
  act3: "Moderate: exercise 4-5 times/week",
  act4: "Active: daily exercise or intense exercise 3-4 times/week",
  act5: "Very Active: intense exercise 6-7 times/week",
  weight: "Submit weight",
  get: " get weight",
  dailyCalories: "Daily Calories",
  resultText1: "Calories needed to achieve goal",
  weektofit: "Week to achieve goal",
  week: "Week(s)",
  Home: "Home",
};
